# OpenCrocodileBot

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/app/authentication/: AuthBridge.java  Authenticator.java
src/main/java/app/authentication/client/: TelegramBotClient.java  TelegramClient.java
src/main/java/app/authentication/sessions/: Session.java  SessionHandler.java
src/main/java/app/bot/: CrocodileBot.java
src/main/java/app/exceptions/: ControllerException.java  GameException.java  PipelineException.java  TelegramException.java  ValidationException.java
src/main/java/app/game/: GameHandler.java  GameState.java
src/main/java/app/routers/: Router.java  UpdateRouter.java
src/main/java/app/utilities/: Language.java
src/main/java/authentication/: AuthBridge.java  Authenticator.java
src/main/java/authentication/client/: TelegramBotClient.java  TelegramClient.java
src/main/java/authentication/sessions/: Session.java  SessionHandler.java
src/main/java/bot/: BotFactory.java  CrocodileBot.java
src/main/java/bot/config/: AuthedConfig.java  AuthedUpdate.java  BotConfig.java  TelegramBotClient.java  UnAuthedConfig.java  UnAuthedUpdate.java  UpdateConfig.java
src/main/java/commands/controllers/: Controller.java  ControllerProxy.java
src/main/java/commands/handlers/: CommandHandler.java  CommandRepo.java  Handler.java
src/main/java/commands/middleware/: ErrorHandler.java  LoggerMiddleware.java  Middleware.java  MiddlewareChain.java  Pipeline.java  ThrowingConsumer.java
src/main/java/controllers/: CommandHandler.java  Controller.java  LanguageController.java  MessageController.java  RunController.java
src/main/java/controllers/callbacks/: LanguageButtonController.java  NextButtonController.java  SeeButtonController.java
src/main/java/controllers/commands/: LanguageController.java  MessageController.java  RunController.java
src/main/java/exceptions/: ControllerException.java  GameException.java  PipelineException.java  TelegramException.java  ValidationException.java
src/main/java/game/: GameHandler.java  GameState.java
src/main/java/handlers/: CallbackHandler.java  CommandHandler.java  Handler.java
src/main/java/middleware/: AuthBridge.java  LoggerMiddleware.java  Middleware.java  MiddlewareChain.java  Pipeline.java  SessionMiddleware.java
src/main/java/router/: CallbackRouter.java  MessageRouter.java  Router.java
src/main/java/routers/: CallbackRouter.java  MessageRouter.java  Router.java  UpdateRouter.java
src/main/java/services/client/: TelegramBotClient.java  TelegramClient.java
src/main/java/services/game/: GameHandler.java  GameState.java
src/main/java/services/messages/: AnswerDirector.java  Builder.java  MessageBuilder.java  MessageDirector.java
src/main/java/services/parsers/: ParseResult.java  Parser.java  UniversalParser.java
src/main/java/services/randomword/: WordProvider.java
src/main/java/services/sender/: Sender.java
src/main/java/services/sessions/: GameState.java  Session.java  SessionHandler.java
src/main/java/utilities/: Language.java
src/main/resources/: application.properties
(+48 files in other folders)
